NEXTAUTH_SECRET='llteg5pVMJnxiPqtTkuOgv95yYSexierTslX+tPkJ0A='
NEXTAUTH_URL='http://localhost:3000/'
GOOGLE_CLIENT_ID='412150231181-tcq237540emgq6kj8ksl4r3i4m60q017.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'